%1=aeiouàèéíòóúü
%2=bcdfghjklmnpqrstvxyzç

^?s=.
^?2es=.
^?ces=z

^?íssim=.o
^?quíssim=.co

^?a/?es/?as=./.o
^?se/?la/?lo/?li/?et/?em/?els/?les=.
^?m'ho/?t'ho/?s'ho/?ens-ho/?us-ho/?els-ho=.
^?o/?es/?em/?eu/?en=.ar
^?aré/?aràs/?arà/?arem/?areu/?aran=.ar
^?at/.ada=.ar
^?ava/?aves/?àvem/?àveu/?aven=.ar
^?í/?ares/?aria/?aríem/?aríeu/?arien=.ar
^?e/?is/?em/?eu/?en=.ar
^?ara/?ares/?éssim/?éssiu/?essin=.ar
^?às/.àsse=.ar
^?ats/.ades=.ar
^?ant/.ant-se=.ar

^?o/?es/?e/?em/?eu/?en=.er/.ir/.re
^?im/?iu=.ir
^?eré/?eràs/?erà/?erem/?ereu/?eran=.er/.re
^?uré/?uràs/?urà/?urem/?ureu/?uran=.er
^?iré/?iràs/?irà/?irem/?ireu/?iran=.ir
^?ut/.uts/.uda/.udes=.er/.ir
^?it/.its/.ida/.ides=.er/.ir
^?ia/?ies/?íem/?íeu/?ien=.er/.ir
^?eia/?eies/?éiem/?éieu/?eien=.er
^?a/?es/?em/?eu/?en=.er/.ir
^?gu/?gues/?guem/?gueu/?guin=.er
^?í/?eres/?érem/?éreu/?eren=.er/.ir
^?eria/?eries/?érem/?éreu/?erien=.er
^?iria/?iries/?iríem/?iríeu/?irien=.ir
^?ià/?iàs/?iéssim/?iéssiu/?iéssim=.ir
^?és/?essis/?éssim/?éssiu/?essin=.er/.ir
^?issem/.=ir
^?ist/.ist/.ista/.istes=.er
^?im/.is=.ir
^?e/?és/?éssem/.és/=.ir.ar.er

^?ant/.ant-se/.ats/.ades=.ar
^?ut/.uts/.uda/.udes=.er/.ir
^?it/.its/.ida/.ides=.er/.ir
^?ant-se/.ant-se'n=.ar

^?m'ho/?t'ho/?s'ho/?ens-ho/?us-ho/?els-ho=.
^?el/?la/?els/?les/?en/?n'=.
