{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31506\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint165\cshade255\red90\green90\blue90;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1203001 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31506\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3347717 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31506\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31506\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31506\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af31506\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31506\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 
\ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31506\afs24\alang1025 \ltrch\fcs0 \i\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3347717 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid3347717 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid3347717 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31506\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid3347717 Title;}{\*\cs25 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid3347717 \'cd\'e0\'e7\'e2\'e0 \'c7\'ed\'e0\'ea;}{
\s26\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid3347717 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \slocked \spriority11 \styrsid3347717 
\'cf\'b3\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid3347717 Strong;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\f31506 
\sbasedon10 \sqformat \spriority20 \styrsid3347717 Emphasis;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs32\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority1 \styrsid3347717 No Spacing;}{\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \sqformat \spriority34 \styrsid3347717 List Paragraph;}{
\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \i\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid3347717 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink32 \slocked \spriority29 \styrsid3347717 \'d6\'e8\'f2\'e0\'f6\'b3\'ff \'c7\'ed\'e0\'ea;}{
\s34\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid3347717 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24 \sbasedon10 \slink34 \slocked \spriority30 \styrsid3347717 
\'cd\'e0\'f1\'e8\'f7\'e5\'ed\'e0 \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \sqformat \spriority19 \styrsid3347717 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\i\fs24\ul \sbasedon10 \sqformat \spriority21 \styrsid3347717 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul \sbasedon10 \sqformat \spriority31 \styrsid3347717 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\ul \sbasedon10 \sqformat \spriority32 \styrsid3347717 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority33 \styrsid3347717 
Book Title;}{\s41\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31506\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid3347717 TOC Heading;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf18 \sbasedon10 \sunhideused \styrsid11011513 Hyperlink;}}{\*\listtable{\list\listtemplateid-103785412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69337105\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\lin6120 }{\listname ;}\listid1049301068}{\list\listtemplateid-2119509638\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-1740765290\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1740765290\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1129326112}{\list\listtemplateid1458310170\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1740765290\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1482887641}}{\*\listoverridetable{\listoverride\listid1482887641\listoverridecount0\ls1}{\listoverride\listid1129326112\listoverridecount0\ls2}
{\listoverride\listid1049301068\listoverridecount0\ls3}}{\*\rsidtbl \rsid142500\rsid928436\rsid1203001\rsid1445107\rsid1446449\rsid1928690\rsid2444776\rsid3347717\rsid5767617\rsid7744800\rsid8140044\rsid8661531\rsid8669208\rsid9923452\rsid10359385
\rsid11011513\rsid11013228\rsid11565445\rsid11608356\rsid11996307\rsid12072780\rsid13333052\rsid14645531\rsid15294804\rsid15620750\rsid15668544\rsid16727823}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'d6\'d0\'cf \'cd\'c1\'d3}{\operator \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'d6\'d0\'cf \'cd\'c1\'d3}{\creatim\yr2009\mo1\dy20\hr12\min4}
{\revtim\yr2009\mo1\dy28\hr16\min51}{\version9}{\edmins357}{\nofpages2}{\nofwords347}{\nofchars2746}{\nofcharsws3087}{\vern32895}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl851\margr707\margt709\margb709\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin709\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5767617\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid142500\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'e9 \'e4\'eb
\'ff PocketBook
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid10359385\charrsid10359385 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 \'ca\'ee\'ed
\'e2\'e5\'f0\'f2\'e5\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'f0\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 XDXF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid142500 , Dict}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385  \'e8 Lingvo DSL \'e2 \'f4\'ee\'f0\'ec\'e0\'f2, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec
\'fb\'e9  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'ee\'e9 PocketBook. \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e2\'e0\'f0\'ff, \'ea\'f0\'ee\'ec\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'ed
\'f3\'e6\'ed\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc 3 \'f4\'e0\'e9\'eb\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f1\'eb\'ee\'e2\'e0\'f0\'ff:
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid11608356 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ltrpar\s31\qj \fi-283\li567\ri0\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin567\itap0\pararsid10359385\contextualspace \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid11608356 collates.txt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 \'f1\'f2\'f0\'ee
\'f7\'ed\'fb\'f5 \'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 \'e0\'ea\'f6\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 \'e2 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\langnp1049\insrsid8140044\charrsid11608356 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid8140044\charrsid11608356 morphems.txt }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid8140044\charrsid10359385 \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'ee\'f0\'f4\'e5\'ec (\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e1\'f3\'e4\'e5\'f2 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec)
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid11608356 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid11608356 keyboard.txt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  \endash  \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ea\'eb\'e0
\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e4\'eb\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0
\par }\pard\plain \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid1446449\charrsid10359385 \'d4\'e0\'e9\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 UTF-8. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 \'c4\'eb\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'fd\'f2\'e8 \'f4\'e0\'e9\'eb\'fb \'f3\'e6\'e5 \'ef\'ee\'e4
\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb (\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 eng \'e8 rus). \'d4\'ee\'f0\'ec\'e0\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid1446449  }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid11608356 collates.txt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385  \'e8  }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid11608356 keyboard.txt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid1446449  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 \'ff\'f1\'e5\'ed \'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid1446449  }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid11608356 morphems.txt}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid1446449  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 \'f1\'ec. \'ed\'e8\'e6\'e5.
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 
\par }\pard \ltrpar\ql \li708\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0\'f0\'ff
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 \'d1\'ea\'ee
\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'e2 \'ef\'e0\'ef\'ea\'f3 DictionaryConverter. \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4
\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8:
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11608356 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid11608356 
converter.exe }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11608356 \'e8\'f1\'f5\'ee\'e4\'ed}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1058\insrsid11608356 \'fb\'e9}{\rtlch\fcs1 
\af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11608356 _\'f1\'eb\'ee\'e2\'e0\'f0\'fc}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid11608356  \'ea\'e0\'f2\'e0\'eb\'ee\'e3_
\'f1_\'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e9_\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 

\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 \'ed\'e0\'ef\'f0
\'e8\'ec\'e5\'f0:
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 

\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11608356 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid11608356 
converter.exe dict.xdxf eng
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 \'c4\'f0\'f3\'e3\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \endash  \'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e5 Windows}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid13333052 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385  \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1058\insrsid13333052 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 CTRL, \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'e8\'f1\'f5\'ee\'e4
\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'e8 \'ab\'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5\'bb \'e8\'f5 \'ed\'e0 \'e7
\'ed\'e0\'f7\'ee\'ea converter.exe.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid7744800\charrsid10359385 \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e7\'e4\'e0\'f1\'f2\'fc
\'f1\'ff \'f4\'e0\'e9\'eb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec dic. \'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'e5\'e3\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e2 \'ef\'e0\'ef\'ea\'f3 \\system\\dictionaries, \'e8 }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 \'ee\'ed \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ab\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\'bb.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 
\par }\pard \ltrpar\ql \li708\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 
\'c3\'e4\'e5 \'e1\'f0\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'f0\'e8}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1024\langfe1024\noproof\langnp1049\insrsid11013228\charrsid10359385 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  HYPERLINK "http://xdxf.revdanica.com/down/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid14645531\charrsid10359385 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0078006400780066002e00720065007600640061006e006900630061002e0063006f006d002f0064006f0077006e002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000250e}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\ul\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 http://xdxf.revdanica.com/down/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid142500\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  - \'e1\'e0\'e7\'e0 \'f1\'eb\'ee\'e2\'e0\'f0\'e5
\'e9 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 XDXF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid15620750 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500\charrsid142500 http://free-dict.narod.ru/index.html#dicts}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500 " }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\ul\cf18\lang1024\langfe1024\noproof\insrsid142500\charrsid14157955 http://free-dict.narod.ru/index.html#dicts}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid142500\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500  \endash  \'f1\'eb\'ee\'e0\'e2\'f0\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid142500 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 Dict}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500\charrsid142500 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  HYPERLINK "http://traduko.lib.ru/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid14645531\charrsid10359385 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f00740072006100640075006b006f002e006c00690062002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00009335}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\ul\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 http://traduko.lib.ru/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid142500\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  - \'f1\'eb\'ee\'e2\'e0\'f0\'e8 \'e4\'eb\'ff
 Lingvo
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  HYPERLINK "http://lingvodics.com/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid14645531\charrsid10359385 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006c0069006e00670076006f0064006900630073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000090}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\ul\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 http://lingvodics.com/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid142500\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  - \'f1\'eb\'ee\'e2\'e0\'f0\'e8 \'e4\'eb\'ff
 Lingvo
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142500 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500 \'d1\'eb\'ee\'e2\'e0\'f0\'e8 Dict \'ef\'e5
\'f0\'e5\'e4 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'fb }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid142500\charrsid142500 makezd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500  \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb (\'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'e4\'ee\'f1\'f2\'f3
\'ef\'ed\'e0 \'e4\'eb\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid142500\charrsid142500 http://free-dict.narod.ru}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid142500 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid142500 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid142500\charrsid10359385 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142500 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid142500 m}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid142500 akezd}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid142500  \endash u dictionary.zd dictionary.txt}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid142500\charrsid142500 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142500 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid142500\charrsid10359385 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1
\'eb\'ee\'e2\'e0\'f0\'e5\'e9 \'e4\'eb\'ff Lingvo \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (DSL). \'d1\'eb\'ee\'e2\'e0\'f0\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 \'e2 \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 \'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0
\'f2\'e5 (LSD) \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 \'f2\'f1\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385  \'e8\'e7-\'e7\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid15620750\charrsid10359385 .
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid11011513\charrsid10359385 
\par }\pard \ltrpar\ql \li708\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1024\langfe1024\noproof\langnp1049\insrsid15668544\charrsid10359385 
\'d4\'ee\'f0\'ec\'e0\'f2 \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'ee\'f0\'f4\'e5\'ec
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 \'d4\'e0\'e9\'eb }{
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid15294804 morphems.txt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385  \'f1\'ec\'ee\'e6\'e5\'f2 
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid12072780 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid10359385\charrsid10359385 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard\plain \ltrpar\s31\ql \fi-360\li360\ri0\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10359385\contextualspace \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385  \'ea\'eb\'e0\'f1\'f1\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2: 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 
\par }\pard \ltrpar\qj \fi360\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 %\'ed
\'ee\'ec\'e5\'f0=\'f1\'ef\'e8\'f1\'ee\'ea_\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2
\par }\pard \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608356 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 

\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13333052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 \'cd\'e0\'ef\'f0
\'e8\'ec\'e5\'f0, \'ea\'eb\'e0\'f1\'f1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid10359385 \'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385  
\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ab\'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e3\'eb\'e0\'f1\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid10359385 , \'ab\'f0\'f3\'f1\'f1\'ea\'e8
\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb\'bb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 :

\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 %1=\'e0
\'e5\'e8\'ee\'f3}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid10359385\charrsid11608356 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid11608356 %2=\'e1\'e2\'e3\'e4\'e6\'e7\'ea\'eb\'ec\'ed\'ef\'f0\'f1\'f2\'f4\'f5\'f6\'f7\'f8\'f9
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard\plain \ltrpar\s31\ql \fi-360\li360\ri0\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10359385\contextualspace \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 \'cc\'ee\'f0\'f4\'e5\'ec\'fb:
\par }\pard\plain \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10359385 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af61\afs28 \ltrch\fcs0 \f61\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 \'88}
{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e51/\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e52/...=\'e2\'e0\'f0\'e8\'e0\'ed\'f21/\'e2\'e0\'f0\'e8\'e0\'ed\'f22/...

\par }\pard \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608356 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid11608356 

\par }\pard\plain \ltrpar\s31\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13333052\contextualspace \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid2444776\charrsid10359385 \'c5\'f1\'eb\'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5  \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3
\'ee \'f1\'eb\'ee\'e2\'e0 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e9 \'e2 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'b8\'ed \'ef\'ee
\'e8\'f1\'ea \'ef\'ee \'e2\'f1\'e5\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'ec \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e9 \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8\'ec\'e5\'e5\'f2 
\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f1\'eb\'ee\'e2\'e0, \'e7\'e0\'f2\'e5\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid10359385 \'c2 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb \'ab?
\'bb (\'eb\'fe\'e1\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb) \'e8 \'f6\'e8\'f4\'f0\'fb 0-9 (\'ed\'ee\'ec\'e5\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2). \'c2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ab\'f2\'ee\'f7\'ea\'e0\'bb \'ee\'e1
\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e2 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'ec \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928690 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid8661531\charrsid1928690 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid10359385 \'cf\'f0\'e8\'ec\'e5
\'f0\'fb \'ec\'ee\'f0\'f4\'e5\'ec:
\par }\pard \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608356 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid11608356 

\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid11608356 ^2\'e5
/2\'e8}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11608356\charrsid11608356 /2\'f3/2\'fb/2\'ee\'e9/2\'e0\'ec/2}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid11608356 \'e0\'ec\'e8=.\'e0
\par }\pard \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608356 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid11608356 

\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13333052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid10359385 \'d1\'eb\'ee\'e2
\'e0 \'ab\'ea\'ed\'e8\'e3\'e8\'bb, \'ab\'ea\'ed\'e8\'e3\'ee\'e9\'bb, \'ab\'ea\'ed\'e8\'e3\'e0\'ec\'bb \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'ed\'e0 \'ab\'ea\'ed\'e8\'e3\'e0\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid13333052 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid8661531\charrsid13333052 
\par }\pard \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608356 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid11608356 

\par }\pard \ltrpar\qj \fi426\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10359385 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid11608356\charrsid11608356 ^}{
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid11608356 2\'ee\'e9/2\'e5\'e9/2\'ee\'ec\'f3/2\'e5\'ec\'f3/2\'fb\'f5/2\'e8\'f5/2\'fb\'ec/2\'e8\'ec=.\'fb\'e9/.\'ee\'e9/.\'e8\'e9
\par }\pard \ltrpar\ql \li360\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608356 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid11608356 

\par }\pard\plain \ltrpar\s31\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13333052\contextualspace \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid10359385 \'c4\'eb\'ff \'f1\'eb\'ee\'e2\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid10359385  \'ab}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid10359385 \'e1\'fb\'f1\'f2\'f0\'ee\'ec\'f3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1049\insrsid8661531\charrsid10359385 \'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1049\insrsid928436\charrsid10359385  \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'fb \'e2\'e0\'f0
\'e8\'e0\'ed\'f2\'fb \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e7\'e0\'ec\'e5\'ed\'e0 \'ed\'e0 \'ab\'e1\'fb\'f1\'f2\'f0\'fb\'e9\'bb.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid1928690\charrsid1928690 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100de3adfc2b50600007d1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b109b469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f48488882385009b8704040a41671
69bf83fb19024550a47e05deccecda3bf186246d0415d4876477e637efff7bf366f6f295bb1143bb4448cae38657b958f610897d3ea071d0f06ef63a17963d24
158e0798f19834bc3191de95d577dfb98c5754482282607d2c5770c30b954a564a25e9c3309617794262981b72116105af22280d04de03ba112b2d94cb4ba508
d3d843318e80ece49bc94f93279303746338a43ef15633fa6d064c6225f580cf44575327d9a2af9fed4f0e264f278f2707cfeec1f3d3c9815939d8a968bc1ccb
16136817b386078c077caf47ee2a0f312c154c34bcb2f979a5d5cb25bc922e62ea98b5b9751df34bd7a50b063b0b86a708fa53a6954eb57e697d4adf00989ac7
b5dbed56bb32a56700d8f7416f2b4b9e66b5b35c6966347320fb384fbb55ae95ab2e3e477f714ee67ab3d9acd553592c5103b28fd539fc7279a9bab6e0e00dc8
e26b73f86a73add55a72f00664f14b73f8cea5fa52d5c51b50c868bc3387d60eed7452ea53c890b38d42f832c097cb297c86826898c69a6631e4b13a5de445f8
0e171d80eb650c2b1a23354ec810fb10e42d1cf505c59a1d5e21383763877c3937a43923e90b9aa886f74182216166f45e3ef9fee59347e870fff1e1fecf87f7
ef1feeff680939ab36701ce457bdf8f6933f1fde437f3cfaeac583cf8af1328ffff5878f7e79fa693110926926cef3cf0f7e7b7cf0fc8b8f7fffee41017c4de0
7e1edea31191e83ad943db3c02c58c555cc9495f9c6d452fc434bf622d0e248eb1e65240bfad42077d7d8c59ea1d478e26712d784b40312902be37bae308dc0d
c548d102ce57c3c8016e72ce9a5c145ae1aae69533736f1407c5ccc5288fdbc678b788770bc78e7fdba3046a6a16968ee2ad9038626e311c2b1c909828a4e7f8
0e2105dadda6d4b1eb26f505977ca8d06d8a9a98169aa447fb4e34cd166dd008fc322ed219fcedd866f3166a7256a4f53ad975919015981508df23cc31e37b78
a4705444b287239637f835acc22221bb63e1e7716da9c0d301611cb50744caa2353704e89b73fa550cf5abd0ed9b6c1cb948a1e84e11cd6b98f33c729defb442
1c2545d82e8dc33cf67db903218ad1165745f04dee66887e073fe0f85877dfa2c471f7c9d5e0260d1c916601a2674642fb120ab75381231aff5d396614eab18d
81f32bc750009f7ff9b020b2ded442bc067b5251266c1c29bfc7e18e16dd161703fae6d7dc753c8ab70884f9fcc6f3b6e4be2db9de7fbee41e97cfa72db4b3da
0a6557f70db645360d7374ca7e794819ebaa3123d7a4699925ec1a830e0c6a2ae62849a6a7a92484c7b4ca3bb84060b30609ae3ea42aec86388176bbe2692281
4c490712255cc2a1cf0c17d2d67868d9953d32d6f461c2560789d5261fd8e1453d9c9d19a664ccde1398636ac6685113382db3c54b295150fb559855b450a7e6
5631a299c2e7709baa0c1e9d570d06a7d6847604411303565e82c3bc660dc714ccc840dbddeec4995b8c17ced34532c40392fa48eb3defa38a7152162be6ce00
62a7c047fa007882d572dcea9aec6b703b8d93f2ecaac7b0cbbcf73a5eca2278e6259dc547d291c5f9e46431da6b78f5da42cd433e4e1ade104eb8f01825e075
a93b40cc02b845f295b0617f62329b2c9f79b39e29e6264105ae30acdde71476ea4022a45ac732b4a161a6d21060b1e664e55fa88159cf4b011be9af20c5e232
04c3bf2605d8d1752d190e89aff2cece8d68dbd9d7b494f29122a21b0ef6509f8dc43606f7eb50057d0654c24585a908fa05eed8b4b5cd945b9cd3a4cbdf6c19
9c1dc72c09715a6e758a66996ce1268fa73298b79c78a05ba1ec46b9b3ab6252fe9c54c987f1ff4c15bd9fc0bdc1e2407bc0873b5f8191ced786c7850a3954a1
24a47e47401b616a07440bdcd3c2340415dc3c9bff82eceaff36e72c0d93d670fc53db344082c27ea44241c8169425137d2710aba47b9725c9524226a272e2ca
c48add27bb84f5740d5cd27bbb87420875534dd232607047e3cf7d4f33a81fe826279f6f4e0d99eebd3607fee9cec7263328e5d661d3d064f69f8a58b0abdaf5
6679b6f7e615d113b336ab9a650530cb6d05f534ed5f5184336eb5b662cd69bc50cb84032fce6b0c83d3862881db1fa4ffc0fe4785cfec370cbda1f6f836d456
041f213431081b88ea0bb6f140ba40dac13e344e76d0069326654d9bb64eda6ad9667dce9dee94ef11636bc94ee3ef331a7bda9cb9ec9c5c3c4f63a716766c6d
c78e353578f6688ac2d0303bd618c798ef5ff9ef53bc7f071cbd0eb7fd23a6a40926f8de2430b49e5d930790fc96a359bafa17000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100de3adfc2b50600007d1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040e3
abdc5781c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}