%1=aeiouàèéíòóúü
%2=bcdfghjklmnpqrstvxyzç

^?s=.
^?2es=.
^?ces=z

^?issim=.o
^?quissim=.co

^?a/?es/?as=./.o
^?se/?la/?lo/?li/?te/?me/?los/?las=.
^?m'o/?t'o/?s'o/?nos-o/?vos-o/?los-o=.

^?i/?as/?a/?am/?atz/?an=.ar
^?arai/?aras/?ara/?arem/?aretz/?aran=.ar
^?at/.ada=.ar
^?avi/?avas/?ava/?ávem/?ávetz/?avan=.ar
^?ariá/?arias/?aria/?ariam/?ariatz/?arian=.ar
^?e/?es/?e/?em/?etz/?en=.ar
^?èssi/?èsses/?èsse/?èssem/?èssetz/?èsson=.ar
^?a/.atz=.ar
^?ats/.ades=.ar
^?ant/.ant-se=.ar

^?i/?es/?e/?em/?etz/?en=.er
^?im/?iu=.ir
^?erai/?eras/?era/?erem/?eretz/?eran=.er
^?urai/?uras/?ura/?urem/?uretz/?uran=.er
^?irai/?iras/?ira/?irem/?iretz/?iran=.ir
^?ut/.uda=.er
^?it/.ida=.ir
^?ia/?ies/?íem/?íeu/?ien=.er/.ir
^?eia/?eies/?éiem/?éieu/?eien=.er
^?a/?es/?a/?em/?etz/?an=.er/.ir
^?gu/?gues/?guem/?gueu/?guin=.er
^?í/?eres/?érem/?éreu/?eren=.er/.ir
^?eria/?eries/?érem/?éreu/?erien=.er
^?iria/?iries/?iríem/?iríeu/?irien=.ir
^?ià/?iàs/?iéssim/?iéssiu/?iéssim=.ir
^?és/?essis/?éssim/?éssiu/?essin=.er/.ir
^?issem/.issetz=.ir
^?ist/.ista=.er
^?im/.is=.ir
^?e/?és/?éssem/.és=.ir.ar.er

^?ant/.ant-se/.ats/.ades=.ar
^?ut/.uda=.er
^?it/.ida=.ir
^?ant-se/.ant-se'n=.ar

^?m'o/?t'o/?s'o/?nos-o/?vos-o/?los-o=.
^?lo/?la/?los/?las/?ne/?n'=.